# DraggableLayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelin/draglayoutdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelin/draggablelayoutdemo/: MainActivity.kt
app/src/main/java/com/kelin/draglayoutdemo/: MainActivity.kt  ScreenUtil.java
app/src/main/res/drawable/: shape_grey_10r_lt_rt.xml  shape_white_10r.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_demo.xml  item_test.xml
app/src/main/res/menu/: menu_operation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kelin/draglayoutdemo/: ExampleUnitTest.kt
dragablelayout/: build.gradle
dragablelayout/src/main/: AndroidManifest.xml
dragablelayout/src/main/java/com/kelin/draglayout/: ContentScrollView.java  DragLayout.kt  ScrollLayout.java
dragablelayout/src/main/res/values/: attrs.xml
draggablelayout/: build.gradle
draggablelayout/src/main/: AndroidManifest.xml
draggablelayout/src/main/java/com/kelin/draggablelayout/: DraggableLayout.kt  DraggableScrollView.kt
draggablelayout/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
