<?xml version="1.0" encoding="utf-8"?>
<com.kelin.draglayout.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dragView="@+id/llDragView"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="101dp" />

    <LinearLayout
        android:id="@+id/llDragView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/shape_grey_10r_lt_rt"
        app:dragHandleBegin="100dp"
        app:dragHandleEnd="50%p"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="@string/test_content_text"
            android:textColor="@android:color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvList2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</com.kelin.draglayout.DragLayout>